function varargout = Definido_x_usuariomodelo(varargin)
% DEFINIDO_X_USUARIOMODELO M-file for Definido_x_usuariomodelo.fig
%      DEFINIDO_X_USUARIOMODELO, by itself, creates a new DEFINIDO_X_USUARIOMODELO or raises the existing
%      singleton*.
%
%      H = DEFINIDO_X_USUARIOMODELO returns the handle to a new DEFINIDO_X_USUARIOMODELO or the handle to
%      the existing singleton*.
%
%      DEFINIDO_X_USUARIOMODELO('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in DEFINIDO_X_USUARIOMODELO.M with the given input arguments.
%
%      DEFINIDO_X_USUARIOMODELO('Property','Value',...) creates a new DEFINIDO_X_USUARIOMODELO or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Definido_x_usuariomodelo_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Definido_x_usuariomodelo_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Definido_x_usuariomodelo

% Last Modified by GUIDE v2.5 05-Jul-2013 08:23:15

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Definido_x_usuariomodelo_OpeningFcn, ...
                   'gui_OutputFcn',  @Definido_x_usuariomodelo_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Definido_x_usuariomodelo is made visible.
function Definido_x_usuariomodelo_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Definido_x_usuariomodelo (see VARARGIN)

% Choose default command line output for Definido_x_usuariomodelo
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Definido_x_usuariomodelo wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Definido_x_usuariomodelo_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double


% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
clear global m b;
global m;
global b;
m=str2double(get(handles.edit1,'string'));
b=str2double(get(handles.edit2,'string'));

% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


