<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\juann\Documents\Proyecto Delfin\Interfaz_Identificacion_SISO_INIDESISO.prj" location="C:\Users\juann\Documents\Proyecto Delfin" name="Interfaz_Identificacion_SISO_INIDESISO" preferred-package-location="C:\Users\juann\Documents\Proyecto Delfin\Interfaz_Identificacion_SISO_INIDESISO\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Interfaz_Identificacion_SISO_INIDESISO</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Juan Tapia Tinoco</param.authnamewatermark>
    <param.email>jtapia@dep.fie.umich.mx</param.email>
    <param.company>UMSNH</param.company>
    <param.summary />
    <param.description>Conjunto de interfaces graficas que emplean los comandos de linea de matlab para realizar identificacion.</param.description>
    <param.screenshot>${PROJECT_ROOT}\umsnh.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\UMSNH\Interfaz_Identificacion_SISO_INIDESISO\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\umsnh.jpg</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\presentacion.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Adquisicion_datos_con_contador_de_salida.fig</file>
      <file>${PROJECT_ROOT}\Adquisicion_datos_con_contador_de_salida.m</file>
      <file>${PROJECT_ROOT}\Adquisicion_datos_sin_contador_de_salida.fig</file>
      <file>${PROJECT_ROOT}\Adquisicion_datos_sin_contador_de_salida.m</file>
      <file>${PROJECT_ROOT}\aleatoria.m</file>
      <file>${PROJECT_ROOT}\bola_y_barramodelo.fig</file>
      <file>${PROJECT_ROOT}\bola_y_barramodelo.m</file>
      <file>${PROJECT_ROOT}\borrar_dato.m</file>
      <file>${PROJECT_ROOT}\circuito_RLCmodelo.fig</file>
      <file>${PROJECT_ROOT}\circuito_RLCmodelo.m</file>
      <file>${PROJECT_ROOT}\comparacion1.asv</file>
      <file>${PROJECT_ROOT}\comparacion1.fig</file>
      <file>${PROJECT_ROOT}\comparacion1.m</file>
      <file>${PROJECT_ROOT}\comparacion2.fig</file>
      <file>${PROJECT_ROOT}\comparacion2.m</file>
      <file>${PROJECT_ROOT}\control_cruceromodelo.fig</file>
      <file>${PROJECT_ROOT}\control_cruceromodelo.m</file>
      <file>${PROJECT_ROOT}\Cuadrada.fig</file>
      <file>${PROJECT_ROOT}\Cuadrada.m</file>
      <file>${PROJECT_ROOT}\Datos ejemplo motot</file>
      <file>${PROJECT_ROOT}\Datos motor 12 volts</file>
      <file>${PROJECT_ROOT}\Datos_Validacion_Interfaz.fig</file>
      <file>${PROJECT_ROOT}\Datos_Validacion_Interfaz.m</file>
      <file>${PROJECT_ROOT}\Definido_x_usuariomodelo.asv</file>
      <file>${PROJECT_ROOT}\Definido_x_usuariomodelo.fig</file>
      <file>${PROJECT_ROOT}\Definido_x_usuariomodelo.m</file>
      <file>${PROJECT_ROOT}\desechar.m</file>
      <file>${PROJECT_ROOT}\Desocupado.m</file>
      <file>${PROJECT_ROOT}\Desplegar_Informacion.m</file>
      <file>${PROJECT_ROOT}\ejemplo.txt</file>
      <file>${PROJECT_ROOT}\ejercicio_borrar.m</file>
      <file>${PROJECT_ROOT}\Eleccion_salidas_entradas.fig</file>
      <file>${PROJECT_ROOT}\Eleccion_salidas_entradas.m</file>
      <file>${PROJECT_ROOT}\Entrada1</file>
      <file>${PROJECT_ROOT}\Entrada_Definida_Trozos.fig</file>
      <file>${PROJECT_ROOT}\Entrada_Definida_Trozos.m</file>
      <file>${PROJECT_ROOT}\Escalon.fig</file>
      <file>${PROJECT_ROOT}\Escalon.m</file>
      <file>${PROJECT_ROOT}\EscalonesDiferentes.mat</file>
      <file>${PROJECT_ROOT}\EscalonesDiferentes2.mat</file>
      <file>${PROJECT_ROOT}\EscalonesDiferentes3.mat</file>
      <file>${PROJECT_ROOT}\EscalonesDiferentes4.mat</file>
      <file>${PROJECT_ROOT}\fmentrada.m</file>
      <file>${PROJECT_ROOT}\fmsalida.m</file>
      <file>${PROJECT_ROOT}\funcion_retardo_aleatorio.m</file>
      <file>${PROJECT_ROOT}\guardar.m</file>
      <file>${PROJECT_ROOT}\Ident_1.m</file>
      <file>${PROJECT_ROOT}\ident_2.m</file>
      <file>${PROJECT_ROOT}\Identificacion ejecutable</file>
      <file>${PROJECT_ROOT}\Identificacion.fig</file>
      <file>${PROJECT_ROOT}\Identificacion.m</file>
      <file>${PROJECT_ROOT}\Identificacion.prj</file>
      <file>${PROJECT_ROOT}\Identificacion_con_logica_difusa.fig</file>
      <file>${PROJECT_ROOT}\Identificacion_con_logica_difusa.m</file>
      <file>${PROJECT_ROOT}\Identificacion_No_Lineal.fig</file>
      <file>${PROJECT_ROOT}\Identificacion_No_Lineal.m</file>
      <file>${PROJECT_ROOT}\Identificacion_Parametrica.fig</file>
      <file>${PROJECT_ROOT}\Identificacion_Parametrica.m</file>
      <file>${PROJECT_ROOT}\Identificacion_Respuesta_Al_Escalon.fig</file>
      <file>${PROJECT_ROOT}\Identificacion_Respuesta_Al_Escalon.m</file>
      <file>${PROJECT_ROOT}\imagenes</file>
      <file>${PROJECT_ROOT}\imprimir.m</file>
      <file>${PROJECT_ROOT}\Impulso.fig</file>
      <file>${PROJECT_ROOT}\Impulso.m</file>
      <file>${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO.prj</file>
      <file>${PROJECT_ROOT}\juan.mat</file>
      <file>${PROJECT_ROOT}\latzel.m</file>
      <file>${PROJECT_ROOT}\limite_x.fig</file>
      <file>${PROJECT_ROOT}\limite_x.m</file>
      <file>${PROJECT_ROOT}\limite_y.fig</file>
      <file>${PROJECT_ROOT}\limite_y.m</file>
      <file>${PROJECT_ROOT}\Limpiar_Entradas.m</file>
      <file>${PROJECT_ROOT}\Limpiar_Filtros.m</file>
      <file>${PROJECT_ROOT}\Limpiar_Modelos_Preestablecidos.m</file>
      <file>${PROJECT_ROOT}\Limpiar_Pretatamiento_Datos.m</file>
      <file>${PROJECT_ROOT}\Limpiar_Senales.m</file>
      <file>${PROJECT_ROOT}\masa_resorte_amortiguador.asv</file>
      <file>${PROJECT_ROOT}\masa_resorte_amortiguadormodelo.fig</file>
      <file>${PROJECT_ROOT}\masa_resorte_amortiguadormodelo.m</file>
      <file>${PROJECT_ROOT}\matlab.mat</file>
      <file>${PROJECT_ROOT}\maxsobreimpulso.m</file>
      <file>${PROJECT_ROOT}\metodo_dospuntos.m</file>
      <file>${PROJECT_ROOT}\metodo_dospuntos2polos.m</file>
      <file>${PROJECT_ROOT}\metodo_olden.m</file>
      <file>${PROJECT_ROOT}\metodo_oldenburg.m</file>
      <file>${PROJECT_ROOT}\metodo_strej.m</file>
      <file>${PROJECT_ROOT}\metodo_tangente.m</file>
      <file>${PROJECT_ROOT}\obtener_reglas.m</file>
      <file>${PROJECT_ROOT}\Ocupado.m</file>
      <file>${PROJECT_ROOT}\oscilante05.m</file>
      <file>${PROJECT_ROOT}\pasabajas.fig</file>
      <file>${PROJECT_ROOT}\pasabajas.m</file>
      <file>${PROJECT_ROOT}\pendulo_invertidomodelo.fig</file>
      <file>${PROJECT_ROOT}\pendulo_invertidomodelo.m</file>
      <file>${PROJECT_ROOT}\plotear.m</file>
      <file>${PROJECT_ROOT}\polosrealesalejados.m</file>
      <file>${PROJECT_ROOT}\poly2str_digital.m</file>
      <file>${PROJECT_ROOT}\posicion_motor_CDmodelo.fig</file>
      <file>${PROJECT_ROOT}\posicion_motor_CDmodelo.m</file>
      <file>${PROJECT_ROOT}\presentacion.fig</file>
      <file>${PROJECT_ROOT}\presentacion.m</file>
      <file>${PROJECT_ROOT}\primer_orden.m</file>
      <file>${PROJECT_ROOT}\promediador.m</file>
      <file>${PROJECT_ROOT}\Rampa.fig</file>
      <file>${PROJECT_ROOT}\Rampa.m</file>
      <file>${PROJECT_ROOT}\random_cuadrada.fig</file>
      <file>${PROJECT_ROOT}\random_cuadrada.m</file>
      <file>${PROJECT_ROOT}\retardo.m</file>
      <file>${PROJECT_ROOT}\Ruido.fig</file>
      <file>${PROJECT_ROOT}\Ruido.m</file>
      <file>${PROJECT_ROOT}\ruidoblanco.m</file>
      <file>${PROJECT_ROOT}\scuadrada.m</file>
      <file>${PROJECT_ROOT}\senal_definida_usuario.fig</file>
      <file>${PROJECT_ROOT}\senal_definida_usuario.m</file>
      <file>${PROJECT_ROOT}\Senoidal.fig</file>
      <file>${PROJECT_ROOT}\Senoidal.m</file>
      <file>${PROJECT_ROOT}\sescalon.m</file>
      <file>${PROJECT_ROOT}\shmith.m</file>
      <file>${PROJECT_ROOT}\simpulso.m</file>
      <file>${PROJECT_ROOT}\sintitulo.m</file>
      <file>${PROJECT_ROOT}\srampa.m</file>
      <file>${PROJECT_ROOT}\sseno.m</file>
      <file>${PROJECT_ROOT}\striangular.m</file>
      <file>${PROJECT_ROOT}\subsystem.m</file>
      <file>${PROJECT_ROOT}\subsystemCounter.m</file>
      <file>${PROJECT_ROOT}\sys_AR.m</file>
      <file>${PROJECT_ROOT}\sys_ARX.m</file>
      <file>${PROJECT_ROOT}\sys_ARXMAX.m</file>
      <file>${PROJECT_ROOT}\sys_BJ.m</file>
      <file>${PROJECT_ROOT}\sys_IV4.m</file>
      <file>${PROJECT_ROOT}\sys_ivar.m</file>
      <file>${PROJECT_ROOT}\sys_OE.m</file>
      <file>${PROJECT_ROOT}\sys_PEM.m</file>
      <file>${PROJECT_ROOT}\Tabla_laztel.mat</file>
      <file>${PROJECT_ROOT}\tabla_strejc.mat</file>
      <file>${PROJECT_ROOT}\tiempo1</file>
      <file>${PROJECT_ROOT}\tratado_datos.fig</file>
      <file>${PROJECT_ROOT}\tratado_datos.m</file>
      <file>${PROJECT_ROOT}\Triangular.fig</file>
      <file>${PROJECT_ROOT}\Triangular.m</file>
      <file>${PROJECT_ROOT}\umsnh.jpg</file>
      <file>${PROJECT_ROOT}\Unidades_Periodo_Muestreo.m</file>
      <file>${PROJECT_ROOT}\Unidades_Tiempo_Simulacion.m</file>
      <file>${PROJECT_ROOT}\uno.m</file>
      <file>${PROJECT_ROOT}\Untitled.m</file>
      <file>${PROJECT_ROOT}\Untitled1.m</file>
      <file>${PROJECT_ROOT}\Untitled2.m</file>
      <file>${PROJECT_ROOT}\Untitled3.m</file>
      <file>${PROJECT_ROOT}\Untitled4.m</file>
      <file>${PROJECT_ROOT}\Untitled6.m</file>
      <file>${PROJECT_ROOT}\Untitled7.m</file>
      <file>${PROJECT_ROOT}\Untitled8.m</file>
      <file>${PROJECT_ROOT}\Validacion.fig</file>
      <file>${PROJECT_ROOT}\Validacion.m</file>
      <file>${PROJECT_ROOT}\validar.fig</file>
      <file>${PROJECT_ROOT}\validar.m</file>
      <file>${PROJECT_ROOT}\velocidad_motor_CDmodelo.fig</file>
      <file>${PROJECT_ROOT}\velocidad_motor_CDmodelo.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO\for_testing" name="readme.txt" optional="true">C:\Users\juann\Documents\Proyecto Delfin\Interfaz_Identificacion_SISO_INIDESISO\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO\for_testing" name="splash.png" optional="false">C:\Users\juann\Documents\Proyecto Delfin\Interfaz_Identificacion_SISO_INIDESISO\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Interfaz_Identificacion_SISO_INIDESISO\for_testing" name="Interfaz_Identificacion_SISO_INIDESISO.exe" optional="false">C:\Users\juann\Documents\Proyecto Delfin\Interfaz_Identificacion_SISO_INIDESISO\for_testing\Interfaz_Identificacion_SISO_INIDESISO.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>